{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Instructions to run program:
\b0 \
\
1) Install Latest Version of Python\
	Link: {\field{\*\fldinst{HYPERLINK "https://www.python.org/downloads/"}}{\fldrslt https://www.python.org/downloads/}}\
\
2) Save all files in the same Directory\
\
	*/MoviesTrailerWebsiteProject/*\
\
3) Open Idle and run the enterainment_centey.py located in the zip file MoviesTrailerWebsiteProject\
\
4) Click any Movie image to watch trailer.\
\
5) Search a movie in the search box.\
\
6) Click on the Home button to see all a movies. \
\

\b Changes to the fresh_tomatoes.py file that was given to me:
\b0 \
	search engine and go back button\
		added text box where user can insert a movie title\
		two buttons - one is to let the program know that the user has inserted a title of a movie\
			         - other is to return the user where all the movies are displayed\
\
\
	functions, variables, add on\
		searched_movies()\
			Goes into a for loop to locate a movie tile with the same title name\
			The rest of the tiles are hidden from the web page using .hide() function\
 			If the movie is not found there\'92s a message that lets the user know \
		go_Back()\
			iterated through the list of movie title and display each one when the user click \
			on the Home button\
		\
		H1 Found\
			this h1 is where the message of movie not found will display\
		\
		add on in movie_tile_content \
			added a variable that stores the title of the movie to access it later on  \
\

\b Future Work:\
	- 
\b0 Add a filter based on duration time, category, etc.\
	- Let admin add more movies from the web page\
	- Add description to each movie when hovering over the picture\
			}